export default {
  okText: '确定',
  continueText: '确定并新增',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  batchDelText: '批量删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  addText: '新建',
  editText: '编辑',
  detailText: t('common.detailText'),
  moreText: '更多',
  exportText: '导出',
  importText: '导入',
  syncText: '第三方同步',
  cleanText: '清空',
  replyText: '回复',
  closeList: '关闭列表',
  startTime: '开始时间',
  endTime: '结束时间',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',
  expandAll: '展开',
  collapseAll: '折叠',
  superQuery: '高级查询',

  light: '亮色主题',
  dark: '黑暗主题',

  tiptitle: t('common.tipTitle'),
  delTip: '此操作将永久删除该数据, 是否继续？',
  prev: '上一步',
  next: '下一步',
  keyword: '关键词',
  enterKeyword: '请输入关键词',
  leftTreeSearchText: '请输入关键词',
  drawerSearchText: '搜索：请输入关键词',

  add: '新增',
  batchImport: '批量导入',
  batchExport: '批量导出',
  batchImportOrExport: '批量导入/导出',
  emptyData: '当前数据为空',
  emptyComplain: '暂无客诉',
  noPermission: '暂无权限',
  view: '查看',
  action: '操作',
  index: '序号',

  audit: '审核',
  review: '评审',
  transfer: '转办',
  transferPerson: '转办人',
  submit: '提交',

  selectText: '请选择要操作的内容',
  tip: '提示',
  auditConfirm: '确认审核通过 ?',

  importTemplate: '上传模板',
  exportTemplate: '依模板下载',
  exportReport: '报告下载',

  publish: '发布',

  yesText: '是',
  noText: '否',
  bindParm: '绑定命令',
  print: '打印',
  newTemplate: '新增模板',
  editTemplate: '编辑模版',
  showDelCol: '显示删除数据',
  viewDetails: '查看详情',
  deleteTemporarySave: '删除暂存',
  temporarySave: '暂存',

  maintenance: '维护',
  revoke: '撤回',

  makeText: '制作',

  create: '创建',

  remark: '备注',

  download: '下载',

  zh: '中文',
  en: '英文',
};
