export default {
  dashboard: {
    operate: {
      metricsCenter: {
        overview: '运营总览',
      },
      contractTips: '自定义',
      attendanceProfile: '出勤概况',
      attendance: {
        mouldFactory: '模具厂',
        fiveCenters: '五大中心',
      },
      aoiIsInActionToday: {
        title: 'AOI',
        uptime: '开机率',
        productUtilization: '产品稼动率',
        machineUtilizationRate: '机台稼动率',
        startUpFrequency: '开机班次',
        idleShifts: '空闲班次',
        sumOfMachines: '总机台数',
      },
      aoiIsIn: {
        productUtilization: '产品稼动率',
        machineUtilizationRate: '机台稼动率',
      },
      projectProgress: '项目进度',
      todaySDieCuttingCrops: '模切稼动',
      tomorrowProductionPreparation: {
        name: '明日生产准备',
        dayShift: '白班',
        nightShift: '晚班',
      },
      qualityAudit: '品质稽核',
      todayProductAchievement: '成品达成',
      operationalMetricsCenter: '运营指标中心',
      dieCutToday: {
        title: '模切达成',
        batchAchievementRate: '批次达成率',
        quantityAchievementRate: '数量达成率',
      },
      statusOfTicket: '工单状况',
      oeePage: 'OEE',
      processYield: {
        title: '制程良率',
        detail: {
          dieCutting: '模切',
          generalAoi: '通用AOI',
          hand: '手工',
          statementYield: '结单良率',
        },
      },
      detail: {
        manpowerAttendance: '人力出勤明细',
        preparationForProduction: '生产准备明细',
        dieCutToAchieve: '模切达成明细',
        dieCutCropDetails: '模切稼动明细',
      },
      oee: {
        title: 'OEE',
        dieCuttingYield: '模切良率',
        performanceUtilization: '性能利用率',
        timeUtilizationRate: '时间稼动率',
        detail: {
          trend: 'OEE趋势详情',
          dieCuttingYieldAbnormal: '模切良率异常',
          performanceUtilizationAbnormal: '性能利用率异常',
          timeUtilizationRateAbnormal: '时间稼动率',
        },
      },
      uptime: '开机率',
      uptimeDetail: {
        availability: '联机率',
        flat: '平板',
        rotary: '圆刀',
        idleMachines: '空闲机台',
        freeTime: '空闲',
        scheduling: '排产',
        onlineConnections: '联机生产线',
        numberOfBoots: '总开机生产线',
        numberOfMachines: '总生产线',
        numberOfUnconnected: '未联机生产线',
      },
      attendanceRate: {
        title: '出勤率',
        AllZZ: '总在职',
      },
      customerComplaints: {
        title: '客诉',
        complaintsNum: '客诉数',
        milComplaintsNum: '一般客诉数',
        seriousComplaintsNum: '严重客诉数',
        closeRate: '关闭率',
        milRate: '一般客诉率',
      },
      output: {
        title: '产值',
        all: '总产值',
        perCapita: '人均产值',
        DLPerCapita: 'DL人均产值',
        productionAndSalesRate: '产销率',
      },
      dailyReport: {
        title: '运营日报',
        personnelManagement: '人员管理',
        equipmentManagement: '设备管理',
        ticketsManagement: '工单管理',
        outputManagement: '产销存管理',
      },
      financeeconomic: {
        title: '边贡',
      },
      loss: {
        title: '损耗',
      },
      artificial: {
        title: '人工',
      },
    },
    production: {
      temperatureHumidityMonitor: {
        factory: '工厂',
        selectTime: '选择时间',
        anomalousEquipment: '异常设备',
        onlineEquipment: '在线设备',
        offlineEquipment: '离线设备',
        abnormalFactory: '异常厂区',
        normalFactory: '正常厂区',
        detailText: t('common.detailText'),
      },
      manaulYield: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
      completionYield: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
      OEE: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
    },
  },
  business: {
    quota: {
      apply: '新增',
      batchImport: '批量导入',
      downloadTemplate: '下载模版',
      delete: '删除',
      export: '导出',
      batchCode: '单号',
      internalPartNumber: '产品内部料号',
      projectLeader: 'PDT Leader',
      ReviewUserName: '审核人',
      DrawingsReviewUserName: 'PD',
      urgencyLevel: '紧急程度',
      totalQuantity: '项目总量(Kpcs)',
      desensitizedDrawing: '脱敏图纸',
      unitQuantity: '单位用量',
      tenderFactoryQuantity: '招标家数',
      productionCycle: '量产周期(月)',
      requireDate: '需求时间',
      expectedProductionDate: '预计量产日期',
      peakQuantity: '峰值数量(Kpcs)/月',
      peakMonth: '峰值月份',
      terminalCustomerCode: '终端客户代码',
      terminalCustomerProjectCode: '终端项目代码',
      terminalCustomerPartNumber: '终端客户料号',
      status: '状态',
      applyUser: '申请人',
      applyDept: '申请部门',
      applyDate: '申请日期',
      lastModifyUser: '修改人',
      lastModifyDate: '修改日期',
      productDesc: '产品描述',
      lineRemark: '行备注',
      remark: '备注',
      inputBatchCode: '请输入需求单号',
      inputInternalPartNumber: '请输入产品内部料号',
      inputProjectLeader: '请输入项目负责人',
      inputTerminalCustomerProjectCode: '请输入终端项目代码',
      pleaseSelectDemandDate: '请选择需求时间',
      action: '操作',
      inputDeleteLine: '请选择要删除的行',
    },
  },
  engineering: {
    drawing: {
      add: '新增',
      batchDelete: '批量删除',
      InsidePartNumber: '产品内部料号',
      Status: '状态',
      DesensitizedDrawingsName: '脱敏图纸',
      Reviewer: '图纸评审人',
      TerminalCustomerPartNumber: '终端客户料号',
      TerminalCustomerCode: '终端客户代码',
      TerminalCustomerPartVersion: '终端料号版本',
      InsideProjectCode: '内部项目代码',
      ImmediateCustomerPartVersion: '直接客户料号版本',
      ImmediateCustomerProjectCode: '直接客户项目代码',
      Factory: '工厂',
      ApplyUserName: '申请人',
      ApplyDeptName: '申请部门',
      ApplyDate: '申请日期',
      Remark: '备注',
      LastModifyTime: '修改时间',
      LastModifyUserName: '修改人',
      ApplyCode: '图纸评审申请单号',
    },
    produce: {
      makeText: '制作工程资料',
      orderSourceId: '来源单号',
      insidePartNumber: '产品内部料号',
    },
  },
  quantitation: {
    common: {
      basicInfo: '基本信息',
      drawingInfo: '图纸信息',
      reviewInfo: '审批信息',
      quatoRequire: '量试需求',
    },
    applyUserName: '申请人',
    applyDeptName: '申请部门',
    applyDate: '申请日期',
    applyNo: '单号',
    innerMaterialNumber: '产品内部料号',
    projectPhase: '终端项目阶段',
    terminalCustomerPartNumber: '终端客户料号',
    peakQty: '数量（pcs）',
    customerDeliveryTime: '客户要求交期',
    isDeclareCustoms: '报关',
    EPMStatus: '状态',
    EPM: 'EPM',
  },
  productionPlan: {
    inventoryStatus: '库存状态',
    materialCode: '物料代码',
    mateMaterialEightYardsrialCode: '材料八码',
    materialName: '物料名称',
    newMaterial: '新材料',
    projectedIncome: '材料类型',
    materialQty: '用量',
    materialDosage: '单位用量',
    measurementUnit: '计量单位',
    processCode: '工序编码',
    productionEquipment: '生产设备',
    productionType: '生产类型',
    capacity: '产能(K/H)',
    number: '使用人数（个）',
    processYield: '制程良率',
    processName: '工序名称',
    reductionThrough: '还原直通率',
    ImmediateCustomerPartNumber: '直接客户料号',
    marriageMovement: '嫁动率(OST)',
    depreciationYears: '折旧年限',
    mouldName: 'Name',
    mouldLifeOrK: 'Life/K',
    applyUserName: '申请人',
    applyDeptName: '申请部门',
    replyProcessorName: '回复人（PC）',
    innerMaterialNumber: '产品内部料号',
    terminalCustomerCode: '终端客户代码',
    terminalCustomerProjectCode: '终端项目代码',
    experimentType: '实验',
    experimentDuration: '实验室时长',
    estimatedMoldTime: '预估模具交期',
    oldInventoryHandle: '旧版库存处理方式',
    terminalCustomerPartNumber: '终端客户料号',
    peakQty: '量试数量',
    finishedProductQty: '产成品数量',
    productDesc: '产品描述',
    plan: '量试计划',
    transfer: '转办',
    insidePartNumber: '产品内部料号',
    status: '状态',
    productionDeliveryStatus: '交期确认',
    demandQty: '排产数量（pcs）',
    demandQtyPC: '排产数量（pcs）',
    estimatedProductionTime: '预估排产计划',
    deliveryTime: '外购交期时间',
    currentProcessor: '当前处理人',
    applyNo: '单号',
    customerDeliveryTime: '客户要求交期',
    customerRequestDesc: '客户要求',
    EPM: 'EPM',
    integrationStatus: '状态',
    isDeclareCustoms: '报关',
    PD: 'PD',
    PDLeaderName: 'PD领导',
    PMDesc: 'PM备注',
    projectPhase: '终端项目阶段',
    desensitizedDrawingsName: '脱敏图纸',
    terminalCustomerPartVersion: '终端料号版本',
    insideProjectCode: '内部项目代码',
    applyDate: '申请日期',
    remark: '备注',
    lastModifyTime: '修改时间',
    lastModifyUserName: '修改人',
    applyCode: '图纸评审申请单号',
    materialUtilization: '材料利用率',
    machineFunctionHourQty: '机台运行每小时用量(M)',
    machineFunctionTime: '机台运行时间(H)',
  },
  finalFilingForm: {
    exportMainlandFilingForm: '出口内地备案表',
    outboundFilingForm: '出港备案表',
  },
  filings: {
    reviewer: '复核人',
    assignReviewer: '指定复核人',
    directCustomerCode: '直接客户代码',
    customerText: '客户',
    filingsInfo: '备案资料',
    sureRevokeData: '确认撤回该数据？',
    plsBindCustomerTemplate: '请先绑定客户模板',
    createFiling: '创建备案需求',
    demand: '备案需求',
  },
  dict: {
    FillingBillCustomerTemplate: {
      declElementsItem: '申报要素',
    },
  },
};
