export default {
  dashboard: {
    operate: {
      contractTips: '自定义',
      attendanceProfile: '出勤概况',
      aoiIsInActionToday: '今日AOI稼动',
      projectProgress: '项目进度',
      todaySDieCuttingCrops: '今日模切稼动',
      tomorrowProductionPreparation: '明天生产准备',
    },
    production: {
      temperatureHumidityMonitor: {
        factory: '工厂',
        selectTime: '选择时间',
        anomalousEquipment: '异常设备',
        onlineEquipment: '在线设备',
        offlineEquipment: '离线设备',
        abnormalFactory: '异常厂区',
        normalFactory: '正常厂区',
        detailText: t('common.detailText'),
      },
      manaulYield: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
      completionYield: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
      OEE: {
        factory: '工厂',
        timeDimension: '时间维度',
        selectTime: '选择时间',
        materialNumber: '料号',
      },
    },
  },
  business: {
    quota: {
      apply: '報價需求申請',
      batchImport: '批量導入',
      downloadTemplate: '下載模板',
      delete: '刪除',
      export: '導出',
      batchCode: '報價需求單號',
      internalPartNumber: '內部料號',
      projectLeader: 'PDT Leader',
      urgencyLevel: '緊急程度',
      totalQuantity: '項目總量(Kpcs)',
      desensitizedDrawing: '脫敏圖紙',
      unitQuantity: '單位用量',
      tenderFactoryQuantity: '招標家數',
      ImmediateCustomerPartNumber: '直接客戶料號',
      productionCycle: '量產周期(月)',
      requireDate: '需求時間',
      expectedProductionDate: '預計量產日期',
      peakQuantity: '峰值數量(Kpcs)',
      peakMonth: '峰值月份',
      ReviewUserName: '審核人',
      DrawingsReviewUserName: 'PD',
      terminalCustomerPartNumber: '終端客戶料號',
      terminalCustomerCode: '終端客戶代碼',
      terminalCustomerProjectCode: '終端項目代碼',
      terminalCustomerDrawingNumber: '終端圖號',
      status: '狀態',
      applyUser: '申請人',
      applyDept: '申請部門',
      applyDate: '申請日期',
      lastModifyUser: '修改人',
      lastModifyDate: '修改日期',
      productDesc: '產品描述',
      lineRemark: '行備註',
      remark: '備註',
      inputBatchCode: '請輸入需求單號',
      inputInternalPartNumber: '請輸入產品內部料號',
      inputProjectLeader: '請輸入項目負責人',
      inputTerminalCustomerProjectCode: '請輸入終端項目代碼',
      pleaseSelectDemandDate: '請選擇需求時間',
      action: '操作',
      inputDeleteLine: '請選擇要刪除的行',
    },
  },
};
