export default {
  dashboard: {
    operate: {
      contractTips: 'customize',
      attendanceProfile: '出勤概况',
      aoiIsInActionToday: '今日AOI稼动',
      projectProgress: '项目进度',
      todaySDieCuttingCrops: '今日模切稼动',
      tomorrowProductionPreparation: '明天生产准备',
      dieCutToday: '今日模切达成',
    },
    production: {
      temperatureHumidityMonitor: {
        factory: 'factory',
        selectTime: 'selectTime',
        anomalousEquipment: 'anomalousEquipment',
        onlineEquipment: 'onlineEquipment',
        offlineEquipment: 'offlineEquipment',
        abnormalFactory: 'abnormalFactory',
        normalFactory: 'normalFactory',
        detailText: 'detail',
      },
      manaulYield: {
        factory: 'factory',
        timeDimension: 'timeDimension',
        materialNumber: 'materialNumber',
        selectTime: 'selectTime',
      },
      completionYield: {
        factory: 'factory',
        timeDimension: 'timeDimension',
        materialNumber: 'materialNumber',
        selectTime: 'selectTime',
      },
      OEE: {
        factory: 'factory',
        timeDimension: 'timeDimension',
        materialNumber: 'materialNumber',
        selectTime: 'selectTime',
      },
    },
  },
  quantitation: {
    common: {
      basicInfo: 'Basic Info',
      drawingInfo: 'Drawing Info',
      reviewInfo: 'Review Info',
    },
  },
  business: {
    quota: {
      apply: 'Quotation Request Application',
      batchImport: 'Batch Import',
      downloadTemplate: 'Download Template',
      delete: 'Delete',
      export: 'Export',
      batchCode: 'Quotation Request Number',
      internalPartNumber: 'Internal Part Number',
      projectLeader: 'Project Leader',
      urgencyLevel: 'Urgency Level',
      totalQuantity: 'Total Quantity (pcs)',
      desensitizedDrawing: 'Desensitized Drawing',
      unitQuantity: 'Unit Quantity',
      tenderFactoryQuantity: 'Number of Tender Factories',
      productionCycle: 'Production Cycle (Months)',
      requireDate: 'Required Date',
      expectedProductionDate: 'Expected Production Date',
      peakQuantity: 'Peak Quantity (pcs)',
      peakMonth: 'Peak Month',
      terminalCustomerCode: 'Terminal Customer Code',
      terminalCustomerProjectCode: 'Terminal Customer Project Code',
      terminalCustomerDrawingNumber: 'Terminal Drawing Number',
      terminalCustomerPartNumber: 'End Customer Part Number',
      status: 'Status',
      applyUser: 'Applicant',
      applyDept: 'Applying Department',
      applyDate: 'Application Date',
      lastModifyUser: 'Last Modified By',
      lastModifyDate: 'Last Modification Date',
      productDesc: 'Product Description',
      lineRemark: 'LineRemark',
      remark: 'Remark',
      ReviewUserName: 'Auditor',
      inputBatchCode: 'Please Enter the Request Number',
      inputInternalPartNumber: 'Please Enter Internal Part Number',
      inputProjectLeader: 'Please Enter Project Leader',
      inputTerminalCustomerProjectCode: 'Please Enter Terminal Project Code',
      pleaseSelectDemandDate: 'Please Select Demand Date',
      action: 'Action',
      inputDeleteLine: 'Please Select the Line(s) to Delete',
    },
  },
};
